<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tictactoe.TicTacToe"
    android:background="#FF7D85">


    <Button
        android:id="@+id/start_buttonTTT"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/our_yellow"
        android:layout_gravity="center|bottom"
        android:layout_margin="100dp"
        android:text="START"
        android:textStyle="bold"
        android:textSize="30sp"
        android:onClick="startGame"/>


    <Button
        android:id="@+id/backTTT"
        android:layout_gravity="right|bottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:text="B"
        android:textSize="40dp"
        android:textStyle="bold"
        android:onClick="backTicTacToe"/>

    <Button
        android:id="@+id/resetTTT"
        android:layout_gravity="start|bottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:text="R"
        android:textSize="40dp"
        android:textStyle="bold"
        android:onClick="resetGame" />




    <TextView
        android:id="@+id/player1_text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:background="@color/white"
        android:text="Player One"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/player2_text"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:text="Player Two"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>





    <LinearLayout
        android:id="@+id/main_board"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:background="@drawable/tt_mainbg"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@color/black"

                />
            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@drawable/tt_buttons"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@drawable/tt_buttons"
                android:layout_margin="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_margin="5dp"
                android:background="@drawable/tt_buttons"/>
            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:background="@drawable/tt_buttons"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_margin="5dp"
                android:background="@drawable/tt_buttons"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_margin="5dp"
                android:background="@drawable/tt_buttons"/>
            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_margin="5dp"
                android:background="@drawable/tt_buttons"/>
            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp"
                android:layout_margin="5dp"
                android:background="@drawable/tt_buttons"/>
        </LinearLayout>






    </LinearLayout>


</FrameLayout>